{
  "name": "UniJoy Converter",
  "short_name": "UniJoy",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#F8F9FA",
  "theme_color": "#6358DE",
  "icons": [
    {
      "src": "photos/logo.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any maskable"
    }
  ]
}
